{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["es2021", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@wagmi/chains": ["references/packages/chains/src"],
      "@wagmi/cli": ["packages/cli/src"],
      "@wagmi/cli/*": ["packages/cli/src/*"],
      "@wagmi/connectors": ["references/packages/connectors/src"],
      "@wagmi/connectors/*": ["references/packages/connectors/src/*"],
      "@wagmi/core": ["packages/core/src"],
      "@wagmi/core/*": ["packages/core/src/*"],
      "wagmi": ["packages/react/src"],
      "wagmi/*": ["packages/react/src/*"],
      // TODO: Remove once issue is fixed
      // https://github.com/microsoft/TypeScript/issues/48212
      "abitype": ["node_modules/abitype/dist"],
      "viem": ["./node_modules/viem/dist/types"],
      "viem/*": ["./node_modules/viem/dist/types/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2021",
    "types": ["node"]
  },
  "exclude": ["**/node_modules/**", "**/dist/**"],
  "include": [
    "examples/**/*",
    "packages/**/*",
    "references/**/*",
    "scripts/**/*",
    "**/vitest.config.ts"
  ]
}
