{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "1.22.2",
    "@tanstack/query-core": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/vue-query": "catalog:",
    "@types/react": "catalog:",
    "@wagmi/connectors": "workspace:*",
    "@wagmi/core": "workspace:*",
    "@wagmi/vue": "workspace:*",
    "abitype": "*",
    "nuxt": "^3.19.2",
    "react": "catalog:",
    "unocss": "^0.59.4",
    "viem": "2.*",
    "vitepress": "1.5.0",
    "vue": "catalog:",
    "wagmi": "workspace:*"
  }
}