{
  "name": "next-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@tanstack/react-query": "catalog:",
    "next": "^16.0.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "viem": "2.*",
    "wagmi": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
