{
  "name": "next-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@tanstack/react-query": "5.0.5",
    "next": "13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "2.0.0",
    "wagmi": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.7.2",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "lokijs": "^1.5.12",
    "pino-pretty": "^10.2.0",
    "supports-color": "^9.4.0",
    "utf-8-validate": "^6.0.3"
  }
}
