{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "_postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tanstack/vue-query": ">=5.45.0",
    "@wagmi/vue": "workspace:*",
    "nuxt": "^3.11.2",
    "viem": "2.*",
    "vue": ">=3.4.21",
    "vue-router": "^4.3.2"
  }
}
