{
  "name": "vite-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/query-sync-storage-persister": "^5.90.12",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "^5.90.12",
    "idb-keyval": "^6.2.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "viem": "2.*",
    "wagmi": "workspace:*"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@wagmi/cli": "workspace:*",
    "buffer": "catalog:",
    "vite": "catalog:"
  }
}
