{
  "folders": [
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "packages",
      "path": "../packages"
    },
    {
      "name": "playgrounds",
      "path": "../playgrounds"
    }
  ]
}
