{
  "name": "vite-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "catalog:",
    "@wagmi/vue": "workspace:*",
    "viem": "2.*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "buffer": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "3.1.3"
  }
}
